
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <TextView
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" ATTENTION, L'ABUS D'ALCOOL EST DANGEREUX POUR LA SANTE"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Cette application a été developpée par Alexandre Napoli, Hamza Mounah et Francois Rossitto  "
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/att"
        android:layout_above="@+id/content1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>